#Have to use relic weapon
weapon,Relic Weapon,180,725,280,280,0,280,280

#Hat is crit/sps, so with dh or 1 dh/1sps meld
hat,Orator+2 Hat 2dh melds,0,176,160,0,80,112,0
hat,Orator+2 Hat 1dh 1sps meld,0,176,160,0,40,152,0

#Crit/Sps and Crit/Det hat
hat,Augmented Cryptlurker Hat,0,413,301,0,0,211,0
hat,Edenchoir Hat,0,353,281,197,0,0,0

#No Crit/Sps chest that i can find, so we do crit/det instead
chest,Edenmorn Chest,0,671,489,342,0,0,0,0

#Piety/SPS melded gloves
hands,Orator+2 Gloves 2dh melds,0,176,0,0,80,160,112

#Crit/Piety, Crit/Det, and Crit/SPS
hands,Edenmorn Gloves,0,413,211,0,0,0,301
hands,Edenchoir Gloves,0,353,281,197,0,0,0
hands,Yorha-51 Gloves,0,287,256,0,0,179,0

#Crit/Det, Crit/SPS, and Det/SPS belts
waist,Edengrace Waist,0,227,198,139,0,0,0
waist,Edenmorn Waist,0,310,0,226,0,158,0
waist,Edenmete Waist,0,279,216,0,0,151,0

#Crit/Det and Crit/SPS
legs,Shadowless Legs,0,505,434,304,0,0,0
legs,Law's Order Legs,0,604,468,0,0,328,0

#Melded Shoes
shoes,Orator+2 shoes 2dh melds,0,176,160,0,80,112,0,0
shoes,Orator+2 shoes 2sps melds,0,176,160,0,0,112,80,0
shoes,Orator+2 shoes 1dh 1sps meld,0,176,160,0,40,112,40,0

#Crit/Det and Crit/SPS
shoes,Exarchic Shoes,0,392,294,206,0,0,0
shoes,Augmented Crystarium Shoes,0,335,275,0,0,193,0

#Crit/Det and Crit/SPS
earrings,Augmented Cryptlurker Earrings,0,310,158,226,0,0,0
earrings,Edenmorn Earrings,0,310,158,0,0,226,0

#Melded, Crit/Det and Crit/SPS
neck,Bonewicca Necklace 1 dh meld,0,132,84,0,40,120,0
neck,Augmented Cryptlurker Necklace,0,310,226,0,0,158,0
neck,Exarchic Necklace,0,279,151,216,0,0,0

#Crit/Det and Crit/SPS
wrist,Augmented Cryptlurker Wrist,0,310,226,0,0,158,0
wrist,EdenChoir Wrist,0,265,211,148,0,0,0

#Crit/Det and Crit/SPS - can use edenmete + edenmorn
ring,Augmented Exarchic Ring,0,294,221,155,0,0,0
ring,Edenmorn/Edenmete Ring,0,310,226,0,0,158,0